gateway.ip = 192.168.1.178
#864000000 milliseconds  =  1 day
token.expiration_time = 86400004
token.secret = sfsjfoidfg46d4g6ger8tert4gd342fdgdgdgdgddgdhpfgoyiropuycmvbahjkhdjkhwi444
login.url.path = /users/login
